<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a1a6bc50-eb4a-42ec-aaf7-c6773fee0975" ChangeDateTime="02/01/2021 07:21:56">
    <Property Name="ElementName" Value="[dbo].[FK_Units_Building]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Units]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[000000000000000000000000]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ad02ba1-e219-4e9d-a27e-53ff44c6b213" ChangeDateTime="02/03/2021 05:01:09">
    <Property Name="ElementName" Value="[dbo].[Person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b3dbfdd-2cd7-4e81-845c-48202ffb8ae3" ChangeDateTime="02/03/2021 05:01:14">
    <Property Name="ElementName" Value="[dbo].[Person].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04307fe2-5bfa-4e3a-9ab1-20d351d42862" ChangeDateTime="02/03/2021 05:01:39">
    <Property Name="ElementName" Value="[dbo].[Person].[last]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="last_name" />
  </Operation>
</Operations>